<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #212121;
        color: rgb(0, 0, 0);
    }
    .centre{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #clock {
        height: 70px;
        width: 100px;
        display: inline-flex;
        background-color: orange;
        font-size: 30px;
        border: 2px solid red;
        border-radius: 10px;
        padding: 20px 50px;
    }
    #banner {
        color: white;
        font-size: 50px;
    }
</style>
<body>
    <div class="centre">
        <div id="banner"><span>Your local Time</span></div>
        <div id="clock"></div>
    </div>




    
</body>
<script src="script.js"></script>
</html>